# Lesson39.EntityFramework

Lesson39.EntityFramework/: Lesson39.EntityFramework.sln
Lesson39.EntityFramework/01.Migration/: 01.Migration.csproj  Address.cs  AddressType.cs  AdventureWorks2019Context.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  Employee1.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  (+53 more)
Lesson39.EntityFramework/02.Scaffolding/: 02.Scaffolding.csproj  Address.cs  AddressType.cs  AdventureWorks2019Context.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  Program.cs  StateProvince.cs  VAdditionalContactInfo.cs  VStateProvinceCountryRegion.cs
Lesson39.EntityFramework/03.LINQToEntities/: 03.LINQToEntities.csproj  Program.cs
Lesson39.EntityFramework/04.Filter/: 04.Filter.csproj  Program.cs
Lesson39.EntityFramework/05.Find/: 05.Find.csproj  Program.cs
Lesson39.EntityFramework/06.Projection/: 06.Projection.csproj  Program.cs  UserModel.cs
Lesson39.EntityFramework/07.Sorting/: 07.Sorting.csproj  Program.cs
(+10 files in other folders)
